{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VSC6DKB;Database=WEB_SITE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "QA_Context": "Data Source=DESKTOP-VSC6DKB;Initial Catalog=User_Book;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
